<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="com.example.wearetherunningman.WsCallbackInterface" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/WsCallbackInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="191" x="662" y="642"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.example.wearetherunningman.GameActivity" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/GameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="404" width="263" x="662" y="-402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.example.wearetherunningman.MainActivity.UserInfoDialog" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="199" x="1025" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.example.wearetherunningman.MainActivity" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="263" x="1145" y="-402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.wearetherunningman.MainActivity.PlaceholderFragment" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="322" x="1264" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.wearetherunningman.GameActivity.PlaceholderFragment" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/GameActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="322" x="86" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.wearetherunningman.WsConn" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/WsConn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="193" x="448" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.wearetherunningman.WsCallback" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/WsCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="280" x="361" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.wearetherunningman.Player" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="283" x="702" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.wearetherunningman.DBManagerHandler" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/DBManagerHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="199" x="1626" y="-402"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.wearetherunningman.DBManager" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/DBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="244" x="1626" y="42"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="player"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <realization id="16">    
    <bendpoint x="671" y="42"/>    
    <bendpoint x="671" y="396"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <association id="17">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="18" name="callback"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="21" name="mDBManager"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="24" name="ws"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="27">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="28" name="callback"/>      
      <multiplicity id="29" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="30">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>