<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.5" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="com.example.wearetherunningman.DBManager" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/DBManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="244" x="427" y="1081"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.example.wearetherunningman.DBManagerHandler" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/DBManagerHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="224" width="186" x="427" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.example.wearetherunningman.WsCallbackInterface" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/WsCallbackInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="188" width="191" x="1263" y="1081"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.example.wearetherunningman.GameActivity" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/GameActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="386" width="263" x="791" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.example.wearetherunningman.MainActivity.UserInfoDialog" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="199" x="1303" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.example.wearetherunningman.MainActivity" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="278" width="263" x="1422" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.example.wearetherunningman.MainActivity.PlaceholderFragment" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/MainActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="116" width="322" x="1542" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.example.wearetherunningman.GameActivity.PlaceholderFragment" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/GameActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="98" width="322" x="41" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.example.wearetherunningman.WsConn" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/WsConn.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="193" x="1049" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.example.wearetherunningman.WsCallback" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/WsCallback.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="206" width="280" x="962" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.example.wearetherunningman.Participant" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/Participant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="283" x="726" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.example.wearetherunningman.Player" project="WeAreTheRunningMan" 
    file="/WeAreTheRunningMan/src/com/example/wearetherunningman/Player.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="314" width="283" x="403" y="463"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.example.wearetherunningman.Participant.asyncTaskMarker" 
    project="WeAreTheRunningMan" file="/WeAreTheRunningMan/src/com/example/wearetherunningman/Participant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="152" width="269" x="653" y="817"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="15" name="player"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <nesting id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="19">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="20" name="dbHandler"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="22">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="23">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="24" name="callback"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="26">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </nesting>  
  <realization id="27">    
    <bendpoint x="1272" y="463"/>    
    <bendpoint x="1272" y="817"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="28">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="29" name="callback"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="32" name="participant"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="35" name="ws"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="37">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="38" name="mDBManager"/>      
      <multiplicity id="39" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>